Orthopantogramm 

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'opzq11'),
     (1,'opzq12'),
     (1,'opzq13'),
     (1,'opzq14'),
     (1,'opzq15'),
     (1,'opzq16'),
     (1,'opzq17'),
     (1,'opzq18'),
     (1,'opzq19'),
     (1,'opzq110'),
     (1,'opzq1111'),
     (1,'opzq1212'),
     (1,'opzq113'),
     (1,'opzq114'),
     (1,'opzq115'),
     (1,'opzq116'),
     (1,'opzq117'),
     (1,'opzq118'),
     (1,'opzq119'),
     (1,'opzq120'),
     (1,'opzq121'),
     (1,'opzq122'),
     (1,'opzq123'),
     (1,'opzq124'),
     
     (1,'opzq21'),
     (1,'opzq22'),
     (1,'opzq23'),
     (1,'opzq24'),
     (1,'opzq25'),
     (1,'opzq26'),
     (1,'opzq27'),
     (1,'opzq28'),
     (1,'opzq29'),
     (1,'opzq210'),
     (1,'opzq2111'),
     (1,'opzq2212'),
     (1,'opzq213'),
     (1,'opzq214'),
     (1,'opzq215'),
     (1,'opzq216'),
     (1,'opzq217'),
     (1,'opzq218'),
     (1,'opzq219'),
     (1,'opzq220'),
     (1,'opzq221'),
     (1,'opzq222'),
     (1,'opzq223'),
     (1,'opzq224'),

     (1,'opzq31'),
     (1,'opzq32'),
     (1,'opzq33'),
     (1,'opzq34'),
     (1,'opzq35'),
     (1,'opzq36'),
     (1,'opzq37'),
     (1,'opzq38'),
     (1,'opzq39'),
     (1,'opzq310'),
     (1,'opzq3111'),
     (1,'opzq3212'),
     (1,'opzq313'),
     (1,'opzq314'),
     (1,'opzq315'),
     (1,'opzq316'),
     (1,'opzq317'),
     (1,'opzq318'),
     (1,'opzq319'),
     (1,'opzq320'),
     (1,'opzq321'),
     (1,'opzq322'),
     (1,'opzq323'),
     (1,'opzq324'),

     (1,'opzq41'),
     (1,'opzq42'),
     (1,'opzq43'),
     (1,'opzq44'),
     (1,'opzq45'),
     (1,'opzq46'),
     (1,'opzq47'),
     (1,'opzq48'),
     (1,'opzq49'),
     (1,'opzq410'),
     (1,'opzq4111'),
     (1,'opzq4212'),
     (1,'opzq413'),
     (1,'opzq414'),
     (1,'opzq415'),
     (1,'opzq416'),
     (1,'opzq417'),
     (1,'opzq418'),
     (1,'opzq419'),
     (1,'opzq420'),
     (1,'opzq421'),
     (1,'opzq422'),
     (1,'opzq423'),
     (1,'opzq424');



EDIT 

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'ok'),
     (1,'uk'),
     (1,'ok1'),
     (1,'uk1'),
     (1,'ok2'),
     (1,'uk2'),
     (1,'ok3'),
     (1,'uk3'),
     (1,'sok'),
     (1,'suk');

EDIT 1

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit1az'),
     (1,'edit1pz');


EDIT 2

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit215'),
     (1,'edit214'),
     (1,'edit213'),
     (1,'edit212'),
     (1,'edit211'),
     (1,'edit221'),
     (1,'edit222'),
     (1,'edit223'),
     (1,'edit224'),
     (1,'edit225'),
     (1,'edit2ant');


EDIT 3

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit345'),
     (1,'edit344'),
     (1,'edit343'),
     (1,'edit342'),
     (1,'edit341'),
     (1,'edit331'),
     (1,'edit332'),
     (1,'edit333'),
     (1,'edit334'),
     (1,'edit335'),
     (1,'edit3az');

EDIT 4

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit4i1'),
     (1,'edit4s1'),
     (1,'edit41d1'),
     (1,'edit4i2'),
     (1,'edit4s2'),
     (1,'edit41d2'),
     (1,'edit4i3'),
     (1,'edit4s3'),
     (1,'edit41d3'),
     (1,'edit4i4'),
     (1,'edit4d4');


EDIT 4_1

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit41i1'),
     (1,'edit41s1'),
     (1,'edit411d1'),
     (1,'edit41i2'),
     (1,'edit41s2'),
     (1,'edit411d2'),
     (1,'edit41i3'),
     (1,'edit41s3'),
     (1,'edit411d3'),
     (1,'edit41i4'),
     (1,'edit41d4');



EDIT 5

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit5ak');



EDIT 6

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit6mls'),
     (1,'edit6mlv'),
     (1,'edit6mlt'),
     (1,'edit6pls'),
     (1,'edit6plv'),
     (1,'edit6plt'),
     (1,'edit6els'),
     (1,'edit6elv'),
     (1,'edit6elt'),
     (1,'edit6mls2'),
     (1,'edit6mlv2'),
 	 (1,'edit6mlt2'),
     (1,'edit6pls2'),
     (1,'edit6plv2'),
     (1,'edit6plt2'),
     (1,'edit6els2'),
     (1,'edit6elv2'),
     (1,'edit6elt2');



EDIT 7

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit7sf'),
     (1,'edit7vf');




EDIT 8

INSERT INTO Fields
    (fall_id,input_id)
VALUES
    (1,'edit8okb'),
     (1,'edit8okd'),
     (1,'edit8ukd'),
     (1,'edit8ukb');




























